# ====  ANSIBLE   =============================================================
#          NAME:  roles/install-dotfiles/handlers/post-cleanup.yml
#   DESCRIPTION:  Main entry point for common tasks
# =============================================================================
---
- name: post-cleanup
  ansible.builtin.file:
    path: "{{ role_tempdir }}"
    state: absent
