# ====  ANSIBLE   =============================================================
#          NAME:  roles/common/tasks/main.yml
#   DESCRIPTION:  Main entry point for common tasks
# =============================================================================
---
- name: Main entry point for common tasks
  tasks:
    include_tasks:
      - tasks/create-tempdir.yml
