# =====  ANSIBLE  ============================================================
#          NAME:  tasks/main.yml
#   DESCRIPTION:  Primary entry point for this play
# =============================================================================
---
- name: Pre-checkout cleanup - global dotfiles path
  ansible.builtin.file:
    path: "{{ global_dotfiles_path }}"
    state: absent

- name: Create global dotfiles path
  ansible.builtin.file:
    path: "{{ global_dotfiles_path }}"
    state: directory
    mode: "0700"

- name: Checkout dotfiles from Github
  ansible.builtin.git:
    repo: https://github.com/cws-khuntly/dotfiles.git
    dest: "{{ global_dotfiles_path }}"
    version: main
