# ====  ANSIBLE   =============================================================
#          NAME:  roles/common/tasks/main.yml
#   DESCRIPTION:  Main entry point for common tasks
# =============================================================================
---
- name: Main entry point for common tasks
  tasks:
    ansible.builtin.include_tasks:
      file: create-tempdir.yml
