#=====  ANSIBLE   =============================================================
#          NAME:  host_vars/fedora-appserver.yml
#   DESCRIPTION:  Common variables that apply to this play
#==============================================================================
---
target_server: {{ ansible_fqdn }}
target_user: {{ ansible_user }}