# ====  ANSIBLE   =============================================================
#          NAME:  meta/main.yml
#   DESCRIPTION:  Meta information for this playbook
# =============================================================================
---
ungrouped:
  hosts:
    - fedora-appserver.mgmt.caspersbox.com:
