# ====  ANSIBLE   =============================================================
#          NAME:  group_vars/all/main.yml
#   DESCRIPTION:  Common variables that apply to this play
# =============================================================================
---
global_installer_path: /var/tmp/ansible-installer
global_remote_username: "{{ ansible_facts['user_name'] }}"
global_ssh_key_list:
  - id_ed25519
