[defaults]
action_warnings = True
any_errors_fatal = False
;debug = False
force_handlers = True
gathering = smart
gather_timeout = 30
inventory = ~/workspace/ansible/inventory/hosts.yml,/etc/ansible/hosts
keep_remote_files = False
log_path = ~/log/ansible
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
module_compression = ZIP_DEFLATED
no_target_syslog = False
private_role_vars = True
remote_user = ansible
roles_path = ~/workspace/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
error_on_undefined_vars = True
verbosity = 0
deprecation_warnings = True
devel_warning = True
;enable_task_debugger = False
error_on_missing_handler = True
facts_modules = smart
invalid_task_attribute_failed = True
jinja2_native_warning = True
string_conversion_action = errot
task_timeout = 15

[privilege_escalation]
become_method = sudo
become_user = root

[connection]
pipelining = True

[inventory]
host_pattern_mismatch = error
any_unparsed_is_failed = True
unparsed_is_failed = True

[netconf_connection]
ssh_config = ~/.ssh/config
