#======  ANSIBLE  ============================================================
#          NAME:  tasks/main.yml
#   DESCRIPTION:  Primary entry point for this play
#==============================================================================
---
- name: Kick off dotfiles install
  tasks:
    include_tasks:
      - tasks/checkout-files.yml
      - tasks/deploy-files.yml
      - tasks/install-files.yml
    notify:
      - post-cleanup